# Geesara-Abenayaka-Laptop-Order-Managment-System

./: PixelPort.sln  README.md
Backend/PRISMA/: index.js  package-lock.json  package.json  script.js  test.js
Backend/PRISMA/prisma/: schema.prisma
Backend/PRISMA/prisma/migrations/20250114185214_productdata/: migration.sql
Backend/PRISMA/prisma/migrations/20250114191630_productdata/: migration.sql
Backend/PRISMA/prisma/migrations/20250116063126_userdata/: migration.sql
Backend/PRISMA/prisma/migrations/20250117163320_init2/: migration.sql
Backend/PRISMA/prisma/migrations/20250117181437_init5/: migration.sql
Backend/PRISMA/prisma/migrations/20250117201427_init11/: migration.sql
Backend/PRISMA/prisma/migrations/20250117205640_init16/: migration.sql
Backend/PRISMA/prisma/migrations/20250118054459_ini33/: migration.sql
Backend/PRISMA/prisma/migrations/20250118064252_init38/: migration.sql
PixelPort/: App.xaml  App.xaml.cs  AppDbContext.cs  Cartcontroller.xaml  Cartcontroller.xaml.cs  ContactControl.xaml  ContactControl.xaml.cs  Laptop.cs  LaptopControl.xaml  LaptopControl.xaml.cs  LaptopPage.xaml  LaptopPage.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PixelPort.csproj  ServicesControl.xaml  ServicesControl.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs  changepassword.xaml  changepassword.xaml.cs
PixelPort/Migrations/: 20250304200140_init.Designer.cs  20250304200140_init.cs  20250304201944_email2username.Designer.cs  20250304201944_email2username.cs  AppDbContextModelSnapshot.cs
PixelPort/Models/: User.cs
myproject/: index.html  package-lock.json  package.json
myproject/src/: App.jsx  CartCOntext.jsx  MainPage.jsx  index.css  main.jsx
myproject/src/Componenets/BodyContent/: BodyContent.css  BodyContent.jsx
myproject/src/Componenets/BoughtItems/: BoughtItem.css  BougtItem.jsx
myproject/src/Componenets/ButtonLink/: ButtonLink.jsx
myproject/src/Componenets/Cards/: Card.css  Cards.jsx
myproject/src/Componenets/Cart/: Cart.css  Cart.jsx
myproject/src/Componenets/Changepwd/: Changepwd.css  Changepwd.jsx
myproject/src/Componenets/Checkout/: Checkout.css  Checkout.jsx
myproject/src/Componenets/Contact/: Contact.css  Contact.jsx
myproject/src/Componenets/Footer/: Footer.css  Footer.jsx
myproject/src/Componenets/HeaderContent/: HeaderContent.css  HeaderContent.jsx
myproject/src/Componenets/Login/: Login.css  Login.jsx
myproject/src/Componenets/MenuLink/: MenuLink.css  MenuLink.jsx
myproject/src/Componenets/Modal/: Modal.css  Modal.jsx
myproject/src/Componenets/NavigationBar/: NavigationBar.css  NavigationBar.jsx
myproject/src/Componenets/Pages/: About.css  About.jsx
myproject/src/Componenets/SignUp/: SignUp.css  SignUp.jsx
myproject/src/Componenets/laptoppage/: laptoppage.css  laptoppage.jsx
myproject/src/assets/: eee.avif
